First_Derivative
! Compute trunk and hip rotational velocity
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=TRUNK_ROTATION+HIP_ROTATION+TRUNK_ROTATION_NEW
/RESULT_TYPES= DERIVED
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME=TRUNK_ROTATION_VELOCITY+HIP_ROTATION_VELOCITY+TRUNK_ROTATION_VELOCITY_NEW
/APPLY_AS_SUFFIX_TO_SIGNAL_NAME=TRUE
;

GCVSPL
/SIGNAL_TYPES=DERIVED+DERIVED
/SIGNAL_FOLDER=PROCESSED+PROCESSED
/SIGNAL_NAMES=TRUNK_ROTATION+HIP_ROTATION
! /SIGNAL_COMPONENTS=
/RESULT_FOLDERS=VELOCITY
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
/NUM_SPLINE_ORDER=2
/ERROR_VARIANCE=0
/OPTIMIZATION_MODE=1
/DERIVATIVE_ORDER=1
! /MAX_GAP=0
! /FILL_GAPS=FALSE
;

