Set_Pipeline_Parameter_To_Folder_Path
/PARAMETER_NAME=Data_Folder
/PARAMETER_VALUE=
! /FROM_MOTION_FILE_IN_WORKSPACE=
! /PARAMETER_VALUE_SEARCH_FOR=
! /PARAMETER_VALUE_REPLACE_WITH=
! /PARAMETER_VALUE_APPEND=
/SET_PROMPT=Select a folder to export the data to
! /ALPHABETIZE=TRUE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=FOR_EXPORT
/SIGNAL_NAMES=BAT_BALL_TABLE
/FILE_NAME=::Data_Folder&BatBallTest.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_WAKEFOREST_FORMAT=TRUE
/USE_SHORT_FILENAME=TRUE
/EXPORT_EMPTY_SIGNALS=TRUE
/EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=FOR_EXPORT
/SIGNAL_NAMES=EVENTTIMES_TABLE
/FILE_NAME=::Data_Folder&EventTimesTest.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_WAKEFOREST_FORMAT=TRUE
/USE_SHORT_FILENAME=TRUE
/EXPORT_EMPTY_SIGNALS=TRUE
/EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=FOR_EXPORT
/SIGNAL_NAMES=FOOT_DOWN_TABLE
/FILE_NAME=::Data_Folder&FootDownTest.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_WAKEFOREST_FORMAT=TRUE
/USE_SHORT_FILENAME=TRUE
/EXPORT_EMPTY_SIGNALS=TRUE
/EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=FOR_EXPORT
/SIGNAL_NAMES=IMPACT_TABLE
/FILE_NAME=::Data_Folder&ImpactTest.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_WAKEFOREST_FORMAT=TRUE
/USE_SHORT_FILENAME=TRUE
/EXPORT_EMPTY_SIGNALS=TRUE
/EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=FOR_EXPORT
/SIGNAL_NAMES=LOAD_TABLE
/FILE_NAME=::Data_Folder&LoadTest.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_WAKEFOREST_FORMAT=TRUE
/USE_SHORT_FILENAME=TRUE
/EXPORT_EMPTY_SIGNALS=TRUE
/EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=FOR_EXPORT
/SIGNAL_NAMES=STANCE_TABLE
/FILE_NAME=::Data_Folder&StanceTest.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_WAKEFOREST_FORMAT=TRUE
/USE_SHORT_FILENAME=TRUE
/EXPORT_EMPTY_SIGNALS=TRUE
/EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

Export_Data_To_Ascii_File
/SIGNAL_TYPES=METRIC
/SIGNAL_FOLDER=FOR_EXPORT
/SIGNAL_NAMES=TIMES_TABLE
/FILE_NAME=::Data_Folder&TimesTest.txt
! /SIGNAL_COMPONENTS=
/COMPONENT_SEQUENCE=ALL
/SIGNAL_PRECISION=5
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /USE_POINT_RATE=FALSE
! /NORMALIZE_DATA=FALSE
! /NORMALIZE_POINTS=101
! /EXPORT_MEAN_AND_STD_DEV=FALSE
! /EXPORT_MEAN_AND_STD_DEV_FOR_METRIC=FALSE
! /USE_P2D_FORMAT=FALSE
! /USE_XML_FORMAT=FALSE
! /USE_JSON_FORMAT=FALSE
/USE_WAKEFOREST_FORMAT=TRUE
/USE_SHORT_FILENAME=TRUE
/EXPORT_EMPTY_SIGNALS=TRUE
/EXPORT_WITHOUT_HEADER=FALSE
/EXPORT_NAN=TRUE
! /USE_SCIENTIFIC_NOTATION=FALSE
;

