First_Derivative
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LHEE
/RESULT_TYPES= TARGET
/RESULT_FOLDERS=VELOCITY
/RESULT_NAME= LEAD_HEE_VEL
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Event_Global_Minimum
/RESULT_EVENT_NAME=MIN_HEEL_VEL
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=VELOCITY
/SIGNAL_NAMES=LEAD_HEE_VEL
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=MINHEELVEL_IMPACT
/EVENT_SEQUENCE=MIN_HEEL_VEL+IMPACT
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
/EVENT_SEQUENCE_INSTANCE=0
;

Event_Threshold
/RESULT_EVENT_NAME=FOOT_DOWN
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=VELOCITY
/SIGNAL_NAMES=LEAD_HEE_VEL
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=MINHEELVEL_IMPACT
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=-.05
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

