Compute_Planar_Angle
/SIGNAL_TYPES=LANDMARK
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Front_Hip+SCRM+LAB_ORIGIN+LAB_NEW_X_R
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=HIP_ROTATION
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
! /REFERENCE_SEGMENT=LAB
! /PROJECTION_PLANE=XY
/USE_RIGHT_HAND_RULE=FALSE
! /USE_0_TO_360_DEGREES=TRUE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
! Compute the trunk rotation relative to the hips in the transverse plane
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RSJC_Track+LSJC_Track+RIGHT_HIP+LEFT_HIP
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=TRUNK_ROTATION
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RPV
! /PROJECTION_PLANE=XY
/USE_RIGHT_HAND_RULE=TRUE
/USE_0_TO_360_DEGREES=TRUE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
! Compute trunk lateral flexion in the frontal plane
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Thorax_Prox+Thorax_Dist+Front_Hip+PELVIS_Z
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=TRUNK_LATERAL_FLEXION
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RPV
/PROJECTION_PLANE=XZ
! /USE_RIGHT_HAND_RULE=TRUE
/USE_0_TO_360_DEGREES=FALSE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
! Compute trunk flexion
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Thorax_Prox+Thorax_Dist+Front_Hip+PELVIS_GLOBAL_Z
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=TRUNK_FLEXION
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RPV
/PROJECTION_PLANE=YZ
! /USE_RIGHT_HAND_RULE=TRUE
/USE_0_TO_360_DEGREES=FALSE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
! Compute shoulder abduction, angle between upper arm segment and trunk Z in frontal plane
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=REJC_Track+RSJC_Track+Thorax_Prox+Thorax_Dist
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=REAR_SHOULDER_ABD
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RTA
/PROJECTION_PLANE=XZ
! /USE_RIGHT_HAND_RULE=TRUE
/USE_0_TO_360_DEGREES=FALSE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
/SIGNAL_TYPES=TARGET+TARGET+LANDMARK+LANDMARK
/SIGNAL_FOLDER=PROCESSED+PROCESSED+ORIGINAL+ORIGINAL
/SIGNAL_NAMES=CLAV+C7+Head_Back+Head_Front
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=HEAD_ROTATION
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RTA
! /PROJECTION_PLANE=XY
! /USE_RIGHT_HAND_RULE=TRUE
/USE_0_TO_360_DEGREES=FALSE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
/SIGNAL_TYPES=LANDMARK
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Thorax_Prox+Thorax_Dist+Head_Front+Head_Up
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=HEAD_LATERAL_FLEXION
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RTA
/PROJECTION_PLANE=XZ
/USE_RIGHT_HAND_RULE=FALSE
/USE_0_TO_360_DEGREES=FALSE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
/SIGNAL_TYPES=LANDMARK
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Thorax_Prox+Thorax_Dist+Head_Front+Head_Up
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=HEAD_FLEXION
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
/REFERENCE_SEGMENT=RTA
/PROJECTION_PLANE=YZ
/USE_RIGHT_HAND_RULE=FALSE
/USE_0_TO_360_DEGREES=FALSE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Compute_Planar_Angle
/SIGNAL_TYPES=LANDMARK
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LSJC_Track+RSJC_Track+LAB_ORIGIN+LAB_NEW_Y_R
! /RESULT_FOLDER=PROCESSED
/RESULT_NAME=TRUNK_ROTATION_NEW
/COMPUTE_3PT_ANGLE=FALSE
! /NORMALX=
! /NORMALY=
! /NORMALZ=
! /REFERENCE_SEGMENT=LAB
! /PROJECTION_PLANE=XY
/USE_RIGHT_HAND_RULE=FALSE
! /USE_0_TO_360_DEGREES=TRUE
! /MAX_ALLOWABLE_NORMALIZED_DISTANCE_TO_PLANE=0.1
;

Evaluate_Expression
/Expression= DERIVED::PROCESSED::TRUNK_ROTATION - 180
/Result_Name=HIP_TRUNK_SEPARATION
/Result_Type=DERIVED
/Result_Folder=PROCESSED
;