! Compute the time between each event
! Edit these after checking what's actually going on
Event_Define_Event_Sequence
! Define the Swing event sequence from Stance to Impact
/EVENT_SEQUENCE_NAME=SWING
/EVENT_SEQUENCE=FOOT_UP+IMPACT
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
/EVENT_SEQUENCE_INSTANCE=0
;

Metric_Time_Between_Events
! Define swing time as first movement to impact, was stance to impact, may change definition again at some point
/RESULT_METRIC_NAME=SWING_TIME_HAND
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=FIRST_MOVE+IMPACT
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
! Define swing time as first movement to impact, was stance to impact, may change definition again at some point
/RESULT_METRIC_NAME=SWING_TIME_FOOTUP
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=FOOT_UP+IMPACT
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=SWING_TIME_FOOTDOWN
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=FOOT_DOWN+IMPACT
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=STANCE_FOOTUP_TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=STANCE+FOOT_UP
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=FOOTUP_LOAD_TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=FOOT_UP+LOAD
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=LOAD_FIRSTMOVE_TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=LOAD+FOOT_DOWN
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=FIRSTMOVE_FOOTDOWN_TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=LOAD+FIRST_MOVE
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=FOOTDOWN_IMPACT_TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=FIRST_MOVE+IMPACT
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;

Metric_Time_Between_Events
/RESULT_METRIC_NAME=IMPACT_FOLLOWTHROUGH_TIME
! /RESULT_METRIC_FOLDER=PROCESSED
/EVENT_SEQUENCE=IMPACT+FOLLOW_THROUGH
/EXCLUDE_EVENTS=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
;



