!
! Model File Generated by Visual3D ModelBuilder
!
!
! Method For Computing Model Pose
!
Set_Model_Pose_Algorithm
! /CALIBRATION_FILE=
/ALGORITHM=Inverse Kinematics
/OPTIMIZER=QUASI_NEWTON
! /FIT_CALIBRATION_FILE=TRUE
! /START_WITH_SIMULATED_ANNEALING=FALSE
! /F_TOLERANCE=1e-12
! /X_TOLERANCE=1e-12
! /G_TOLERANCE=1e-12
! /IK_USE_ALL_FRAMES=true
! /IK_EVENT_SEQUENCE=
;
!
! Model Pose Pipeline
!
!
! Model Metric Values
!
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Mass
/METRIC_VALUE=93.3
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Height
/METRIC_VALUE=1.86
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Gravity
/METRIC_VALUE=9.81
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Segment_to_COFP_Distance
/METRIC_VALUE=0.2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Joint_Radius_Ratio
/METRIC_VALUE=1.1
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=MarkerRadius
/METRIC_VALUE=0.007
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LShoulderRadius
/METRIC_VALUE=.0546
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RShoulderRadius
/METRIC_VALUE=.0546
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LElbowRadius
/METRIC_VALUE=(0.5*Distance(LELB,LMEP)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RElbowRadius
/METRIC_VALUE=(0.5*Distance(RELB,RMEP)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LWristRadius
/METRIC_VALUE=(0.5*Distance(LWRA,LWRB)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RWristRadius
/METRIC_VALUE=(0.5*Distance(RWRA,RWRB)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Distal_Radius
/METRIC_VALUE=0.5*DISTANCE(RBHD,LBHD)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHE_Proximal_Radius
/METRIC_VALUE=0.5*DISTANCE(LFHD,RFHD)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Distal_Radius
/METRIC_VALUE=0.5*Distance(RSHO,LSHO)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Proximal_Radius
/METRIC_VALUE=0.5*Distance(RSHO,LSHO)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTA_Segment_Depth
/METRIC_VALUE=0.5*Distance(C7,CLAV)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LWand_A1
/METRIC_VALUE=LSHO::X - CLAV_Offset::X
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LWand_A2
/METRIC_VALUE=LSHO::Y - CLAV_Offset::Y
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LWand_A3
/METRIC_VALUE=LSHO::Z - CLAV_Offset::Z
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RWand_A1
/METRIC_VALUE=RSHO::X - CLAV_Offset::X
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RWand_A2
/METRIC_VALUE=RSHO::Y - CLAV_Offset::Y
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RWand_A3
/METRIC_VALUE=RSHO::Z - CLAV_Offset::Z
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Wand_B1
/METRIC_VALUE=CLAV_X::X - CLAV_Offset::X
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Wand_B2
/METRIC_VALUE=CLAV_X::Y - CLAV_Offset::Y
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Wand_B3
/METRIC_VALUE=CLAV_X::Z - CLAV_Offset::Z
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Distal_Radius
/METRIC_VALUE=LElbowRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAR_Proximal_Radius
/METRIC_VALUE=LShoulderRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Distal_Radius
/METRIC_VALUE=RElbowRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAR_Proximal_Radius
/METRIC_VALUE=RShoulderRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Distal_Radius
/METRIC_VALUE=LWristRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFA_Proximal_Radius
/METRIC_VALUE=LElbowRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Distal_Radius
/METRIC_VALUE=RWristRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFA_Proximal_Radius
/METRIC_VALUE=RElbowRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=HandThickness
/METRIC_VALUE=0.0254
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Distal_Radius
/METRIC_VALUE=HandThickness
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LHA_Proximal_Radius
/METRIC_VALUE=LWristRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Distal_Radius
/METRIC_VALUE=HandThickness
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RHA_Proximal_Radius
/METRIC_VALUE=RWristRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LKneeWidth
/METRIC_VALUE=(Distance(LKNE,LKNM)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RKneeWidth
/METRIC_VALUE=(Distance(RKNE,RKNM)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=KneeWidth
/METRIC_VALUE=(RKneeWidth+LKneeWidth)/2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RAnkleWidth
/METRIC_VALUE=(Distance(RANK,RMED)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=AnkleWidth
/METRIC_VALUE=(LAnkleWidth + RAnkleWidth)/2
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LAnkleWidth
/METRIC_VALUE=(Distance(LANK,LMED)) - MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=ASIS_Distance
/METRIC_VALUE=ASIS_Distance_Calculated
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Target_Radius_ASIS
/METRIC_VALUE=MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Distal_Radius
/METRIC_VALUE=0.5*KneeWidth + MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LTH_Proximal_Radius
/METRIC_VALUE=0.5*Distance(LEFT_HIP,RIGHT_HIP)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Distal_Radius
/METRIC_VALUE=0.5*KneeWidth + MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RTH_Proximal_Radius
/METRIC_VALUE=0.5*Distance(RIGHT_HIP,LEFT_HIP)
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Distal_Radius
/METRIC_VALUE=0.5*AnkleWidth + MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LSK_Proximal_Radius
/METRIC_VALUE=LTH_DISTAL_RADIUS
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Distal_Radius
/METRIC_VALUE=0.5*AnkleWidth + MarkerRadius
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RSK_Proximal_Radius
/METRIC_VALUE=RTH_DISTAL_RADIUS
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Distal_Radius
/METRIC_VALUE=RSK_DISTAL_RADIUS
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=LFT_Proximal_Radius
/METRIC_VALUE=RSK_DISTAL_RADIUS
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Distal_Radius
/METRIC_VALUE=LSK_DISTAL_RADIUS
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RFT_Proximal_Radius
/METRIC_VALUE=LSK_DISTAL_RADIUS
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bat_Knob
/METRIC_VALUE=0.0254
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bat_End
/METRIC_VALUE=0.066675
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bat_Distal_Radius
/METRIC_VALUE=0.5*Bat_Knob
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bat_Proximal_Radius
/METRIC_VALUE=0.5*Bat_End
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Bat_Mass
/METRIC_VALUE=.8505
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=RPV_Segment_Depth
/METRIC_VALUE=0.0998638
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Lab_R_Distal_Radius
/METRIC_VALUE=.01
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Lab_R_Proximal_Radius
/METRIC_VALUE=.01
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Ball_Distal_Radius
/METRIC_VALUE=.03725
;
Set_Model_Metric
! /CALIBRATION_FILE=
/METRIC_NAME=Ball_Proximal_Radius
/METRIC_VALUE=.03725
;
!
! Segment Info
!

!
! Segment RHE
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHE
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Lateral Proximal+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Head_Front+Head_Mid+Medial+Head_Right++RHE_Distal_Radius+RHE_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LBHD+LFHD+RBHD+RFHD
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=90
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=180
/GRAPHICS_SCALE_X=1.75
/GRAPHICS_SCALE_Y=1.75
/GRAPHICS_SCALE_Z=1.75
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0.95
/GRAPHICS_TRANSLATE_Z=0.15
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
/AP_DIRECTION=+Z
/AXIAL_DIRECTION=+Y
/OBJFILE=head_c7_top.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Segment Depth+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Thorax_Prox+Thorax_Dist+Anterior+Thorax_AP+RTA_Segment_Depth+RTA_Distal_Radius+RTA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++LANDMARK+METRIC+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=C7+CLAV+STRN+T10
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1.05
/GRAPHICS_SCALE_Y=1.05
/GRAPHICS_SCALE_Z=1.05
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=-0.1
/GRAPHICS_TRANSLATE_Z=-0.1
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=thoraciccerviclewrtlumbar_z_up.v3g
! /COLFILE=
/DEPTH=0.5*Distance(C7,CLAV)
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LAR
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LSJC+LEJC+Lateral+LELB+LAR_Distal_Radius+LAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LELB+LSHO+LUPA+LUPB+LUPC
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RAR
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RAR
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RSJC+REJC+Lateral+RELB+RAR_Distal_Radius+RAR_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RELB+RSHO+RUPA+RUPB+RUPC
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RUpperArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LEJC+LWJC+Medial+LWRB+LFA_Distal_Radius+LFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=LEJC_Track+LFRM+LWRA+LWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=LForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=REJC+RWJC+Medial+RWRB+RFA_Distal_Radius+RFA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=LANDMARK+TARGET+TARGET+TARGET
/TRACKING_NAMES=REJC_Track+RFRM+RWRA+RWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RForeArm.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LHA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LWJC+LHJC+Medial+LWRB+LHA_Distal_Radius+LHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LFIN+LWRA+LWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1.2
/GRAPHICS_SCALE_Y=1.2
/GRAPHICS_SCALE_Z=1.25
/GRAPHICS_TRANSLATE_X=-0.05
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=-0.2
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lhand.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RHA
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RHA
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RWJC+RHJC+Medial+RWRB+RHA_Distal_Radius+RHA_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RFIN+RWRA+RWRB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1.2
/GRAPHICS_SCALE_Y=1.2
/GRAPHICS_SCALE_Z=1.25
/GRAPHICS_TRANSLATE_X=0.05
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=-0.2
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=Rhand.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RPV
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Coda
/NAME=RPV
/REFERENCE_OBJECT=R.ASIS+L.ASIS+R.PSIS+L.PSIS+Segment Depth
/REFERENCE_OBJECT_NAMES=RASI+LASI+RPSI+LPSI+RPV_Segment_Depth
/REFERENCE_OBJECT_TYPES=TARGET+TARGET+TARGET+TARGET+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RASI+LASI+RPSI+LPSI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=PelvisWrtAsis.v3g
! /COLFILE=
/DEPTH=0.0998638
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LTH
/REFERENCE_OBJECT=Distal Joint+Additional Plane+Proximal Joint+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LKJC+Lateral+LEFT_HIP+LKNE+LTH_Distal_Radius+LTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK++LANDMARK+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=LKNE+LKNM+LTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lthigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RTH
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RTH
/REFERENCE_OBJECT=Distal Joint+Additional Plane+Proximal Joint+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RKJC+Lateral+RIGHT_HIP+RKNE+RTH_Distal_Radius+RTH_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK++LANDMARK+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET
/TRACKING_NAMES=RKNE+RKNM+RTHI
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=RThigh.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LSK
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LKJC+LAJC+Lateral+LANK+LSK_Distal_Radius+LSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LKNE+LKNM+LMED+LTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RSK
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RSK
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RKJC+RAJC+Lateral+RANK+RSK_Distal_Radius+RSK_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RKNE+RKNM+RMED+RTIB
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=Rshank.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment LFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=LFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LAJC+LTOE+Posterior+LHEE+LFT_Distal_Radius+LFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=LANK+LHEE+LMED+LTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=lfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment RFT
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=RFT
/REFERENCE_OBJECT=Proximal Joint+Distal Joint+Additional Plane+Additional Object+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=RAJC+RTOE+Posterior+RHEE+RFT_Distal_Radius+RFT_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+TARGET++TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=RANK+RHEE+RMED+RTOE
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
! /MASS=
! /GEOMETRY=
! /PROX_TO_CG_AXIAL=
! /PROX_TO_CG_ML=
! /PROX_TO_CG_AP=
! /IXX=
! /IYY=
! /IZZ=
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=Rfoot.v3g
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment Bat
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Bat
/REFERENCE_OBJECT=Additional Plane+Additional Object+Proximal Joint+Distal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Medial+MIDE+ECAP+KNOB+Bat_Distal_Radius+Bat_Proximal_Radius
/REFERENCE_OBJECT_TYPES=+TARGET+TARGET+TARGET+METRIC+METRIC
/USE_CAL_TARGETS_FOR_TRACKING=FALSE
/TRACKING_TYPES=TARGET+TARGET+TARGET+TARGET
/TRACKING_NAMES=ECAP+KNOB+MIDE+MIDK
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=Bat_Mass
/GEOMETRY=CONE
/PROX_TO_CG_AXIAL=0.359955*Bat_SEG_LENGTH
/PROX_TO_CG_ML=0*Bat_SEG_LENGTH
/PROX_TO_CG_AP=0*Bat_SEG_LENGTH
/IXX=0.0442577
/IYY=0.0442577
/IZZ=0.000297757
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=wood bat.obj
/COLFILE=wood bat.mtl
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment Lab_R
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Lab_R
/REFERENCE_OBJECT=Additional Object+Proximal Joint+Distal Joint+Additional Plane+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=LAB_NEW_X_R+LAB_ORIGIN+LAB_NEW_Z_R+Medial+Lab_R_Distal_Radius+Lab_R_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK+LANDMARK+LANDMARK++METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+LANDMARK+LANDMARK
/TRACKING_NAMES=LAB_ORIGIN+LAB_NEW_Z_R+LAB_NEW_X_R
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
/KINEMATIC_ONLY=TRUE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=0
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=1
/GRAPHICS_SCALE_Y=1
/GRAPHICS_SCALE_Z=1
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=0
/GRAPHICS_TRANSLATE_Z=0
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=0.000000
! /GEOMETRY=
/PROX_TO_CG_AXIAL=0.5*Lab_R_SEG_LENGTH
/PROX_TO_CG_ML=0*Lab_R_SEG_LENGTH
/PROX_TO_CG_AP=0*Lab_R_SEG_LENGTH
/IXX=0
/IYY=0
/IZZ=0
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
! /OBJFILE=
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Segment Ball
!
HYBRID_SEGMENT
! /CALIBRATION_FILE=
/TYPE=Visual_3D
/NAME=Ball
/REFERENCE_OBJECT=Additional Object+Additional Plane+Distal Joint+Proximal Joint+Distal Radius+Proximal Radius
/REFERENCE_OBJECT_NAMES=Ball_Y+Anterior+BALL1+Ball_Z+Ball_Distal_Radius+Ball_Proximal_Radius
/REFERENCE_OBJECT_TYPES=LANDMARK++TARGET+LANDMARK+METRIC+METRIC
! /USE_CAL_TARGETS_FOR_TRACKING=TRUE
/TRACKING_TYPES=LANDMARK+TARGET+LANDMARK
/TRACKING_NAMES=Ball_Z+BALL1+Ball_Y
! /USE_OPTIMAL_TRACKING=TRUE
! /DO_NOT_USE_LOCAL_TRANSFORMATION=FALSE
! /KINEMATIC_ONLY=FALSE
! /USE_FOR_AUTO_ASSIGN=TRUE
! /STATIC_SEGMENT=FALSE
/GRAPHICS_ROT_X=-90
/GRAPHICS_ROT_Y=0
/GRAPHICS_ROT_Z=0
/GRAPHICS_SCALE_X=0.5
/GRAPHICS_SCALE_Y=0.5
/GRAPHICS_SCALE_Z=0.5
/GRAPHICS_TRANSLATE_X=0
/GRAPHICS_TRANSLATE_Y=-0.67
/GRAPHICS_TRANSLATE_Z=-0.5
! /GRAPHICS_UNIT_SCALE=1.000000
! /GRAPHICS_SCALE_TO_SEG_LENGTH=TRUE
/MASS=.145
/GEOMETRY=SPHERE
/PROX_TO_CG_AXIAL=1*Ball_SEG_LENGTH
/PROX_TO_CG_ML=0*Ball_SEG_LENGTH
/PROX_TO_CG_AP=0*Ball_SEG_LENGTH
/IXX=8.04786e-05
/IYY=8.04786e-05
/IZZ=8.04786e-05
! /AP_DIRECTION=
! /AXIAL_DIRECTION=
/OBJFILE=c:\users\ssl-grad\downloads\baseball_ball.obj
! /COLFILE=
! /DEPTH=
! /FREQUENCY_CUTOFF_6DOF=0
;

!
! Digitizing Wand Configuration
!
HYBRID_DIGITIZING_WAND
! /CALIBRATION_FILE=
/WAND_ORIENTATION_MARKER1=
/WAND_ORIENTATION_MARKER2=
! /WAND_ORIENTATION_MARKER3=
! /OFFSET_X=0
! /OFFSET_Y=0
/OFFSET_Z=-0.127
! /OFFSET_X2=0
! /OFFSET_Y2=0
! /OFFSET_Z2=0
! /WAND_HAS_SPRING=TRUE
! /WAND_TRIGGER_MARKER1=
! /WAND_TRIGGER_MARKER2=
! /WAND_TRACKING_MARKERS=
;
!
! Inverse Kinematics Info
!
!
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RPV
/PARENT_NAME=LAB
/LINK_NAME=default
! /TRANSLATION_X=TRUE
/TRANSLATION_X_RANGE=-30+30
! /TRANSLATION_Y=TRUE
/TRANSLATION_Y_RANGE=-30+30
! /TRANSLATION_Z=TRUE
/TRANSLATION_Z_RANGE=-30+30
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=2.000000
/FILTER_FREQUENCY=60.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RTH
/PARENT_NAME=RPV
/LINK_NAME=default
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=60.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=RSK
/PARENT_NAME=RTH
/LINK_NAME=default
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=60.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LTH
/PARENT_NAME=RPV
/LINK_NAME=default
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=60.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
IK_DEGREES_OF_FREEDOM
! /CALIBRATION_FILE=
/SEGMENT_NAME=LSK
/PARENT_NAME=LTH
/LINK_NAME=default
/TRANSLATION_X=FALSE
! /TRANSLATION_X_RANGE=-1+1
/TRANSLATION_Y=FALSE
! /TRANSLATION_Y_RANGE=-1+1
/TRANSLATION_Z=FALSE
! /TRANSLATION_Z_RANGE=-1+1
! /ROTATION_1=TRUE
! /ROTATION_1_DIRECTION=1+0+0
! /ROTATION_1_RANGE=-180+180
! /ROTATION_2=TRUE
! /ROTATION_2_DIRECTION=0+1+0
! /ROTATION_2_RANGE=-180+180
! /ROTATION_3=TRUE
! /ROTATION_3_DIRECTION=0+0+1
! /ROTATION_3_RANGE=-180+180
/WEIGHT_FACTOR=1.000000
/FILTER_FREQUENCY=60.000000
! /JOINT_LOCATION_X=0.0
! /JOINT_LOCATION_Y=0.0
! /JOINT_LOCATION_Z=0.0
;
!
! Landmarks
Add_Landmark
/LANDMARK_NAME=Head_Front
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RFHD+LFHD
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Back
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RBHD+LBHD
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Mid
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=Head_Front+Head_Back
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Right
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RFHD+RBHD
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_Prox
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=CLAV+C7
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_Dist
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=STRN+T10
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Thorax_AP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=CLAV+STRN
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LWJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LWRA+LWRB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RWJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RWRA+RWRB
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=CLAV_Offset
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=TARGET
/TARGET_NAMES=CLAV
! /MCS_ML=0.0
/MCS_AP=-MarkerRadius
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=CLAV_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=CLAV_Offset
! /MCS_ML=0.0
/MCS_AP=0.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LWand
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=CLAV_Offset
/MCS_ML=( LWand_A2 * Wand_B3 - LWand_A3 * Wand_B2 ) * 10
/MCS_AP=( LWand_A3 * Wand_B1 - LWand_A1 * Wand_B3 ) * 10
/MCS_AXIAL=( LWand_A1 * Wand_B2 - LWand_A2 * Wand_B1 ) * 10
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RWand
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RTA
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=CLAV_Offset
/MCS_ML=( RWand_A2 * Wand_B3 - RWand_A3 * Wand_B2 ) * 10
/MCS_AP=( RWand_A3 * Wand_B1 - RWand_A1 * Wand_B3 ) * 10
/MCS_AXIAL=( RWand_A1 * Wand_B2 - RWand_A2 * Wand_B1 ) * 10
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LSJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK+LANDMARK
/TARGET_NAMES=LSHO+CLAV_Offset+LWand
/MCS_ML=-(LShoulderRadius + MarkerRadius)
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RSJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK+LANDMARK
/TARGET_NAMES=RSHO+CLAV_Offset+RWand
/MCS_ML=(RShoulderRadius + MarkerRadius)
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK+TARGET
/TARGET_NAMES=LELB+LSJC+LMEP
/MCS_ML=-(LElbowRadius + MarkerRadius)
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=REJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+LANDMARK+TARGET
/TARGET_NAMES=RELB+RSJC+RMEP
/MCS_ML=-(RElbowRadius + MarkerRadius)
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEJC_Track
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAR
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=REJC_Track
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RAR
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+LANDMARK
/TARGET_NAMES=LFIN+LWRA+LWJC
/MCS_ML=0
/MCS_AP=HandThickness
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RHJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
/CALIBRATION_ONLY=TRUE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET+LANDMARK
/TARGET_NAMES=RFIN+RWRA+RWJC
! /MCS_ML=0.0
/MCS_AP=-HandThickness
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=SCRM
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RPSI+LPSI
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RIGHT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LEFT_HIP
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=-0.36*ASIS_Distance*RPV_ML_Direction
/MCS_AP=-0.19*ASIS_Distance*RPV_AP_Direction
/MCS_AXIAL=-0.30*ASIS_Distance*RPV_Axial_Direction
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LKNE+LKNM
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RKJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RKNE+RKNM
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=RANK+RMED
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAJC
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LANK+LMED
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Front_Hip
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=TARGET+TARGET
/TARGET_NAMES=LASI+RASI
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Mid_Hip
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
/USE_TARGETS=TRUE
! /SEGMENT_NAME=
/TARGET_TYPES=LANDMARK+LANDMARK
/TARGET_NAMES=SCRM+Front_Hip
/MCS_ML=-999999
/MCS_AP=-999999
/MCS_AXIAL=0.5
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LSJC_Track
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAR
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
/REFERENCE_LOCATION_TYPE=LANDMARK
/REFERENCE_LOCATION_NAME=LSJC
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=RSJC_Track
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
/USE_PERCENTAGE=TRUE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RAR
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0
/MCS_AP=0
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
/REFERENCE_LOCATION_TYPE=LANDMARK
/REFERENCE_LOCATION_NAME=RSJC
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=BAT_SWEET_SPOT
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=Bat
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1524
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_NEW_X_R
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
/MCS_AP=-.1
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_NEW_Y_R
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
/MCS_ML=0.1
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_NEW_Z_R
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=LAB_ORIGIN
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=PELVIS_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RPV
! /TARGET_TYPES=
! /TARGET_NAMES=
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.1
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=PELVIS_GLOBAL_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Front_Hip
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=0.15
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Ball_Z
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=BALL1
! /MCS_ML=0.0
! /MCS_AP=0.0
/MCS_AXIAL=-0.03725
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Ball_Y
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=BALL1
! /MCS_ML=0.0
/MCS_AP=0.03725
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Ball_X
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=LAB
/TARGET_TYPES=TARGET
/TARGET_NAMES=BALL1
/MCS_ML=0.03725
! /MCS_AP=0.0
! /MCS_AXIAL=0.0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
Add_Landmark
/LANDMARK_NAME=Head_Up
! /CALIBRATION_FILE=
! /USER_GENERATED=TRUE
! /USE_PERCENTAGE=FALSE
! /CALIBRATION_ONLY=FALSE
! /USE_TARGETS=FALSE
/SEGMENT_NAME=RHE
/TARGET_TYPES=LANDMARK
/TARGET_NAMES=Head_Front
/MCS_ML=0
/MCS_AP=0.1
/MCS_AXIAL=0
! /LANDMARK_LOCATION=
! /REFERENCE_LOCATION_TYPE=
! /REFERENCE_LOCATION_NAME=
! /USE_REFERENCE_LOCATION=FALSE
;
!
! Muscles
!
