<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<KinematicModel MODEL="PIG FB Custom wBat wBall" VERSION="3.2">
	<Parameters>
		<StaticParameter NAME="Bodymass" VALUE="75" PRIOR="65" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="mass"/>
		<StaticParameter NAME="Height" VALUE="1700" PRIOR="1700" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="InterAsisDistance" VALUE="276.9630126953125" PRIOR="200" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftLegLength" VALUE="929.7550048828125" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAsisTrocanterDistance" VALUE="71.192390441894531" PRIOR="0" EXPRESSION="( 0.1288 * LeftLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftKneeWidth" VALUE="70.910301208496094" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftAnkleWidth" VALUE="73.831298828125" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftSoleDelta" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="LeftThighRotation" VALUE="-0.022139851003885269" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShankRotation" VALUE="0.26922577619552612" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="LeftShoulderOffset" VALUE="38" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftElbowWidth" VALUE="79.231498718261719" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftWristWidth" VALUE="0" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="LeftHandThickness" VALUE="0" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightLegLength" VALUE="942.2440185546875" PRIOR="800" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAsisTrocanterDistance" VALUE="72.801048278808594" PRIOR="0" EXPRESSION="( 0.1288 * RightLegLength ) - 48.56" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightKneeWidth" VALUE="75.686798095703125" PRIOR="120" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightAnkleWidth" VALUE="74.607398986816406" PRIOR="100" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightTibialTorsion" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightSoleDelta" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="RightThighRotation" VALUE="-0.013389031402766705" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShankRotation" VALUE="0.11905327439308167" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="false" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticPlantFlex" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightStaticRotOff" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightAnkleAbAdd" VALUE="0" PRIOR="0" HIDDEN="false" ADVANCED="true" READONLY="true" REQUIRED="false" QUANTITY="angle"/>
		<StaticParameter NAME="RightShoulderOffset" VALUE="38" PRIOR="50" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightElbowWidth" VALUE="76.464599609375" PRIOR="80" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightWristWidth" VALUE="0" PRIOR="40" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="RightHandThickness" VALUE="0" PRIOR="30" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="true" QUANTITY="length"/>
		<StaticParameter NAME="L_Femur_L_Femur36_x" VALUE="0" PRIOR="-50.075401306152344" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="L_Femur_L_Femur36_y" VALUE="0" PRIOR="-480.84201049804688" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="L_Femur_L_Femur36_z" VALUE="0" PRIOR="25.0177001953125" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="R_Femur_R_Femur42_x" VALUE="0" PRIOR="51.836601257324219" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="R_Femur_R_Femur42_y" VALUE="0" PRIOR="-479.38900756835938" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="R_Femur_R_Femur42_z" VALUE="0" PRIOR="34.947601318359375" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="L_Tibia_L_Tibia38_x" VALUE="0" PRIOR="-81.066703796386719" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="L_Tibia_L_Tibia38_y" VALUE="0" PRIOR="-446.94500732421875" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="L_Tibia_L_Tibia38_z" VALUE="0" PRIOR="27.375099182128906" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="R_Tibia_R_Tibia44_x" VALUE="0" PRIOR="80.660202026367188" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="R_Tibia_R_Tibia44_y" VALUE="0" PRIOR="-446.85699462890625" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="R_Tibia_R_Tibia44_z" VALUE="0" PRIOR="20.428899765014648" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%LGHX" VALUE="288.67898559570313" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%LGHY" VALUE="37.918201446533203" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%LGHZ" VALUE="18.667200088500977" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%LMEPX" VALUE="-31.337600708007813" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%LMEPY" VALUE="81.952903747558594" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%LMEPZ" VALUE="50.949501037597656" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%RGHX" VALUE="300.0150146484375" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%RGHY" VALUE="-27.833200454711914" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%RGHZ" VALUE="68.00830078125" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%RMEPX" VALUE="-7.0137300491333008" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%RMEPY" VALUE="-95.241203308105469" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="%RMEPZ" VALUE="-5.0872201919555664" PRIOR="0" HIDDEN="false" ADVANCED="false" READONLY="false" REQUIRED="false" QUANTITY="length"/>
		<StaticParameter NAME="HeadOffset" VALUE="0" PRIOR="0" HIDDEN="true" ADVANCED="true" READONLY="true" REQUIRED="true" QUANTITY="angle"/>
		<Parameter NAME="HipWidth" VALUE="107.41300201416016" PRIOR="107.41344451904297" SD="0" HIDDEN="false"/>
		<Parameter NAME="SpineBoneLength" VALUE="146.98699951171875" PRIOR="146.98680114746094" SD="0" HIDDEN="false"/>
		<Parameter NAME="ChestLength" VALUE="327.89401245117188" PRIOR="327.89364624023438" SD="0" HIDDEN="false"/>
		<Parameter NAME="HeadBoneLength" VALUE="452.26699829101563" PRIOR="452.26712036132813" SD="0" HIDDEN="false"/>
		<Parameter NAME="ClavLength" VALUE="180.90699768066406" PRIOR="180.9068603515625" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperArmLength" VALUE="322.239990234375" PRIOR="322.24029541015625" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerArmLength" VALUE="248.74699401855469" PRIOR="248.74690246582031" SD="0" HIDDEN="false"/>
		<Parameter NAME="LeftHandWidth" VALUE="-20.464700698852539" PRIOR="0.77939885854721069" SD="0" HIDDEN="false"/>
		<Parameter NAME="LIHAND_Length" VALUE="111.697998046875" PRIOR="93.278854370117188" SD="0" HIDDEN="false"/>
		<Parameter NAME="RightHandWidth" VALUE="-26.034799575805664" PRIOR="-16.248146057128906" SD="0" HIDDEN="false"/>
		<Parameter NAME="RIHAND_Length" VALUE="116.63700103759766" PRIOR="93.318649291992188" SD="0" HIDDEN="false"/>
		<Parameter NAME="WristWidth" VALUE="43.176200866699219" PRIOR="37.861904144287109" SD="0" HIDDEN="false"/>
		<Parameter NAME="UpperLegLength" VALUE="463.57400512695313" PRIOR="463.57379150390625" SD="0" HIDDEN="false"/>
		<Parameter NAME="LowerLegLength" VALUE="452.26699829101563" PRIOR="452.26712036132813" SD="0" HIDDEN="false"/>
		<Parameter NAME="FootLength" VALUE="237.44000244140625" PRIOR="237.44023132324219" SD="0" HIDDEN="false"/>
		<Parameter NAME="Waist_Y" VALUE="83.120201110839844" PRIOR="59.880268096923828" SD="0" HIDDEN="false"/>
		<Parameter NAME="FWT_Root_X" VALUE="117.44000244140625" PRIOR="138.08636474609375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFWT_Root_Z" VALUE="81.96209716796875" PRIOR="61.037357330322266" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_X" VALUE="52.4822998046875" PRIOR="72.004196166992188" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBWT_Root_Z" VALUE="-119.76899719238281" PRIOR="-108.44858551025391" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFWT_Root_Z" VALUE="89.299697875976563" PRIOR="43.82464599609375" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_X" VALUE="-67.886299133300781" PRIOR="-52.823295593261719" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBWT_Root_Z" VALUE="-119.61299896240234" PRIOR="-112.96940612792969" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_X" VALUE="38.700000762939453" PRIOR="28.165390014648438" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Y" VALUE="-469.635986328125" PRIOR="-481.81149291992188" SD="0" HIDDEN="false"/>
		<Parameter NAME="LKNE_L_Femur_Z" VALUE="11.909099578857422" PRIOR="9.8626670837402344" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_X" VALUE="22.904699325561523" PRIOR="6.7636475563049316" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Y" VALUE="-500.02801513671875" PRIOR="-437.2979736328125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LANK_L_Tibia_Z" VALUE="-6.6421098709106445" PRIOR="-6.4153585433959961" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_X" VALUE="-49.052700042724609" PRIOR="-28.488813400268555" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Y" VALUE="-81.720199584960938" PRIOR="-47.432819366455078" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHEL_L_Foot_Z" VALUE="-46.589199066162109" PRIOR="-64.441764831542969" SD="0" HIDDEN="false"/>
		<Parameter NAME="LTOE_L_Toe_Z" VALUE="200.4739990234375" PRIOR="198.49435424804688" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_X" VALUE="-37.887798309326172" PRIOR="-35.244636535644531" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Y" VALUE="-465.43600463867188" PRIOR="-483.26882934570313" SD="0" HIDDEN="false"/>
		<Parameter NAME="RKNE_R_Femur_Z" VALUE="20.892400741577148" PRIOR="28.701026916503906" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_X" VALUE="-19.413600921630859" PRIOR="-8.6406040191650391" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Y" VALUE="-500.17999267578125" PRIOR="-438.21994018554688" SD="0" HIDDEN="false"/>
		<Parameter NAME="RANK_R_Tibia_Z" VALUE="-17.966499328613281" PRIOR="-2.053386926651001" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_X" VALUE="49.606300354003906" PRIOR="30.283517837524414" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Y" VALUE="-82.722198486328125" PRIOR="-50.491935729980469" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHEL_R_Foot_Z" VALUE="-51.408298492431641" PRIOR="-64.939979553222656" SD="0" HIDDEN="false"/>
		<Parameter NAME="RTOE_R_Toe_Z" VALUE="194.63200378417969" PRIOR="202.50039672851563" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_X" VALUE="5.11614990234375" PRIOR="-21.842266082763672" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Y" VALUE="378.16598510742188" PRIOR="343.63052368164063" SD="0" HIDDEN="false"/>
		<Parameter NAME="CLAV_LowerBack_Z" VALUE="46.505699157714844" PRIOR="58.858242034912109" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_X" VALUE="5.4553699493408203" PRIOR="-22.590492248535156" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Y" VALUE="176.343994140625" PRIOR="190.45991516113281" SD="0" HIDDEN="false"/>
		<Parameter NAME="STRN_LowerBack_Z" VALUE="111.68199920654297" PRIOR="85.939437866210938" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_X" VALUE="-6.1845698356628418" PRIOR="-33.794837951660156" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Y" VALUE="471.09698486328125" PRIOR="406.2313232421875" SD="0" HIDDEN="false"/>
		<Parameter NAME="C7_LowerBack_Z" VALUE="-72.821701049804688" PRIOR="-87.539146423339844" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_X" VALUE="-3.8878099918365479" PRIOR="-27.733295440673828" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Y" VALUE="150.38999938964844" PRIOR="51.316013336181641" SD="0" HIDDEN="false"/>
		<Parameter NAME="T10_LowerBack_Z" VALUE="-123.10600280761719" PRIOR="-159.41429138183594" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_X" VALUE="-113.83999633789063" PRIOR="-114.6864013671875" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Y" VALUE="339.94699096679688" PRIOR="313.29049682617188" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBAK_LowerBack_Z" VALUE="-145.58399963378906" PRIOR="-153.91893005371094" SD="0" HIDDEN="false"/>
		<Parameter NAME="HEAD_Y" VALUE="197.32200622558594" PRIOR="183.620361328125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_X" VALUE="67.231597900390625" PRIOR="111.67559814453125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFHD_Head_Z" VALUE="122.93000030517578" PRIOR="130.99150085449219" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_X" VALUE="63.820499420166016" PRIOR="131.63003540039063" SD="0" HIDDEN="false"/>
		<Parameter NAME="LBHD_Head_Z" VALUE="-74.636703491210938" PRIOR="-37.989326477050781" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_X" VALUE="-97.15460205078125" PRIOR="-74.782127380371094" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFHD_Head_Z" VALUE="103.17800140380859" PRIOR="80.473312377929688" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_X" VALUE="-50.401798248291016" PRIOR="-50.652931213378906" SD="0" HIDDEN="false"/>
		<Parameter NAME="RBHD_Head_Z" VALUE="-86.304397583007813" PRIOR="-39.129432678222656" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_X" VALUE="-88.637100219726563" PRIOR="-26.337146759033203" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Y" VALUE="207.89199829101563" PRIOR="155.95419311523438" SD="0" HIDDEN="false"/>
		<Parameter NAME="LFSH_L_Collar_Z" VALUE="49.059200286865234" PRIOR="14.162777900695801" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_X" VALUE="22.828899383544922" PRIOR="-18.644023895263672" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Y" VALUE="317.7239990234375" PRIOR="310.3729248046875" SD="0" HIDDEN="false"/>
		<Parameter NAME="LELB_L_Humerus_Z" VALUE="-37.665798187255859" PRIOR="-10.054571151733398" SD="0" HIDDEN="false"/>
		<Parameter NAME="LMEP_L_Humerus_X" VALUE="113.52799987792969" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LMEP_L_Humerus_Y" VALUE="299.67098999023438" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="LMEP_L_Humerus_Z" VALUE="-23.477100372314453" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_X" VALUE="82.483100891113281" PRIOR="29.351837158203125" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Y" VALUE="180.24400329589844" PRIOR="189.40492248535156" SD="0" HIDDEN="false"/>
		<Parameter NAME="RFSH_R_Collar_Z" VALUE="40.047798156738281" PRIOR="11.622701644897461" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_X" VALUE="3.8506300449371338" PRIOR="16.708816528320313" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Y" VALUE="333.16299438476563" PRIOR="336.59854125976563" SD="0" HIDDEN="false"/>
		<Parameter NAME="RELB_R_Humerus_Z" VALUE="-28.193700790405273" PRIOR="-13.388167381286621" SD="0" HIDDEN="false"/>
		<Parameter NAME="RMEP_R_Humerus_X" VALUE="-84.653900146484375" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RMEP_R_Humerus_Y" VALUE="310.38299560546875" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RMEP_R_Humerus_Z" VALUE="-14.330400466918945" PRIOR="0" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_X" VALUE="48.184299468994141" PRIOR="20.099765777587891" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Y" VALUE="163.66299438476563" PRIOR="157.68382263183594" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPA_R_Humerus_Z" VALUE="-55.160400390625" PRIOR="-27.081117630004883" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPB_R_Humerus_X" VALUE="48.796298980712891" PRIOR="16.225393295288086" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPB_R_Humerus_Y" VALUE="189.66200256347656" PRIOR="191.01695251464844" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPB_R_Humerus_Z" VALUE="4.9428801536560059" PRIOR="28.584562301635742" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPC_R_Humerus_X" VALUE="36.078201293945313" PRIOR="14.530838012695313" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPC_R_Humerus_Y" VALUE="207.35200500488281" PRIOR="201.75006103515625" SD="0" HIDDEN="false"/>
		<Parameter NAME="RUPC_R_Humerus_Z" VALUE="-59.815498352050781" PRIOR="-38.740543365478516" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_X" VALUE="-53.266399383544922" PRIOR="-2.4984679222106934" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Y" VALUE="152.65199279785156" PRIOR="131.60289001464844" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPA_L_Humerus_Z" VALUE="-38.262298583984375" PRIOR="2.980029821395874" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPB_L_Humerus_X" VALUE="-45.606998443603516" PRIOR="-5.5965700149536133" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPB_L_Humerus_Y" VALUE="167.19000244140625" PRIOR="183.70111083984375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPB_L_Humerus_Z" VALUE="7.596409797668457" PRIOR="24.238605499267578" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPC_L_Humerus_X" VALUE="-37.776199340820313" PRIOR="21.080059051513672" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPC_L_Humerus_Y" VALUE="200.36700439453125" PRIOR="177.557861328125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LUPC_L_Humerus_Z" VALUE="-33.930500030517578" PRIOR="-35.369087219238281" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_X" VALUE="33.097499847412109" PRIOR="24.818824768066406" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Y" VALUE="93.057899475097656" PRIOR="147.99932861328125" SD="0" HIDDEN="false"/>
		<Parameter NAME="RWRE_R_Elbow_Z" VALUE="-0.25640898942947388" PRIOR="2.8583476543426514" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_X" VALUE="-15.085700035095215" PRIOR="-33.383506774902344" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Y" VALUE="156.96299743652344" PRIOR="116.73466491699219" SD="0" HIDDEN="false"/>
		<Parameter NAME="LWRE_L_Elbow_Z" VALUE="-2.3269801139831543" PRIOR="8.9985780715942383" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_X" VALUE="65.706398010253906" PRIOR="69.93243408203125" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Y" VALUE="-342.8380126953125" PRIOR="-277.73928833007813" SD="0" HIDDEN="false"/>
		<Parameter NAME="LHIP_L_Femur_Z" VALUE="26.322900772094727" PRIOR="30.012981414794922" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_X" VALUE="-74.648399353027344" PRIOR="-65.469291687011719" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Y" VALUE="-321.97500610351563" PRIOR="-342.63058471679688" SD="0" HIDDEN="false"/>
		<Parameter NAME="RHIP_R_Femur_Z" VALUE="33.122398376464844" PRIOR="27.376823425292969" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_X" VALUE="50.974498748779297" PRIOR="51.393539428710938" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Y" VALUE="-223.05599975585938" PRIOR="-179.42724609375" SD="0" HIDDEN="false"/>
		<Parameter NAME="LSHN_L_Tibia_Z" VALUE="-16.057399749755859" PRIOR="-19.194345474243164" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_X" VALUE="-47.089099884033203" PRIOR="-55.158924102783203" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Y" VALUE="-213.73100280761719" PRIOR="-185.32174682617188" SD="0" HIDDEN="false"/>
		<Parameter NAME="RSHN_R_Tibia_Z" VALUE="-14.583499908447266" PRIOR="-36.734519958496094" SD="0" HIDDEN="false"/>
		<Parameter NAME="L_Femur_LMKN_x" VALUE="-81.891197204589844" PRIOR="-55.750240325927734" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LMKN_y" VALUE="-477.89300537109375" PRIOR="-490.09246826171875" HIDDEN="true"/>
		<Parameter NAME="L_Femur_LMKN_z" VALUE="38.857700347900391" PRIOR="16.966852188110352" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RMKN_x" VALUE="72.52020263671875" PRIOR="53.984050750732422" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RMKN_y" VALUE="-476.7139892578125" PRIOR="-491.35671997070313" HIDDEN="true"/>
		<Parameter NAME="R_Femur_RMKN_z" VALUE="45.378898620605469" PRIOR="36.405643463134766" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LMAN_x" VALUE="-64.969200134277344" PRIOR="-76.089935302734375" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LMAN_y" VALUE="-484.05499267578125" PRIOR="-426.31085205078125" HIDDEN="true"/>
		<Parameter NAME="L_Tibia_LMAN_z" VALUE="18.33329963684082" PRIOR="20.836862564086914" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RMAN_x" VALUE="61.057899475097656" PRIOR="77.138465881347656" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RMAN_y" VALUE="-484.6669921875" PRIOR="-427.49700927734375" HIDDEN="true"/>
		<Parameter NAME="R_Tibia_RMAN_z" VALUE="29.113399505615234" PRIOR="17.293622970581055" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat1_x" VALUE="0.32735800743103027" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat1_y" VALUE="-1.5361900329589844" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat1_z" VALUE="0.093523003160953522" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat2_x" VALUE="0.46309399604797363" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat2_y" VALUE="-0.85764002799987793" PRIOR="3.5527136788005009e-15" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat2_z" VALUE="-846.2349853515625" PRIOR="-844.446044921875" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat3_x" VALUE="0.18802399933338165" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat3_y" VALUE="22.391199111938477" PRIOR="19.92686653137207" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat3_z" VALUE="-319.36099243164063" PRIOR="-320.27774047851563" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat4_x" VALUE="-24.991100311279297" PRIOR="-23.912050247192383" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat4_y" VALUE="-2.4198598861694336" PRIOR="-2.0695185661315918" HIDDEN="true"/>
		<Parameter NAME="Bat_Bat4_z" VALUE="-392.75399780273438" PRIOR="-393.45904541015625" HIDDEN="true"/>
		<Parameter NAME="R_Wrist_Bat_x" VALUE="5.8912100791931152" PRIOR="5.8912086486816406" HIDDEN="true"/>
		<Parameter NAME="R_Wrist_Bat_y" VALUE="136.43400573730469" PRIOR="136.43374633789063" HIDDEN="true"/>
		<Parameter NAME="R_Wrist_Bat_z" VALUE="129.66000366210938" PRIOR="129.65950012207031" HIDDEN="true"/>
		<Parameter NAME="Ball_Ball1_x" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Ball_Ball1_y" VALUE="0" PRIOR="0" HIDDEN="true"/>
		<Parameter NAME="Ball_Ball1_z" VALUE="0" PRIOR="0" HIDDEN="true"/>
	</Parameters>
	<Skeleton RGB="93 93 93">
		<Segment NAME="Root" OPACITY="127" BOUNDS="-FWT_Root_X 0 RBWT_Root_Z FWT_Root_X Waist_Y RFWT_Root_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Root" PRE-ORIENTATION="-0 2.221441 2.221441" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0.26364496350288391 2.0003883838653564 0.33045655488967896 -284.701171875 428.3773193359375 519.50518798828125" RANGE-MATRIX="12.878774642944336 -2.9518122673034668 -1.4756040573120117 48.572761535644531 -475.55340576171875 260.265625 -2.9518122673034668 14.951045989990234 1.2280892133712769 249.87472534179688 -1780.9620361328125 1074.4075927734375 -1.4756040573120117 1.2280892133712769 19.589426040649414 -753.695068359375 445.21163940429688 1411.8262939453125 48.572761535644531 249.87472534179688 -753.695068359375 773105.5 -445142.875 208786.59375 -475.55340576171875 -1780.9620361328125 445.21163940429688 -445142.875 1148974.75 -468267.40625 260.265625 1074.4075927734375 1411.8262939453125 208786.59375 -468267.40625 670015.1875" EULER-ORDER="XYZ">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 3.1400001049041748 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0.18978404998779297 -0.037530981004238129 -0.025095092132687569 -29.281551361083984 996.25372314453125 140.56596374511719" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 2.221441 2.221441" PRE-POSITION="0.000000 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
			</JointFree>
			<Segment NAME="LowerBack" OPACITY="127" BOUNDS="-50 T10_LowerBack_Y T10_LowerBack_Z 50 C7_LowerBack_Y STRN_LowerBack_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_LowerBack" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 146.98699951171875 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.3195252418518066 -0.25390416383743286 0.20735931396484375" RANGE-MATRIX="15.243255615234375 -2.8168737888336182 3.3962409496307373 -2.8168737888336182 2.1855835914611816 -0.40299713611602783 3.3962409496307373 -0.40299713611602783 2.0234379768371582" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.25768029689788818 -0.080017507076263428 -0.027647931128740311" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 SpineBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="Head" OPACITY="127" BOUNDS="RFHD_Head_X 115 RBHD_Head_Z LFHD_Head_X HEAD_Y RFHD_Head_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_Head" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 452.26699829101563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-0.38681027293205261 -0.099942401051521301 -0.05962035059928894" RANGE-MATRIX="2.0487139225006104 1.0312778949737549 -0.67501384019851685 1.0312778949737549 3.5853240489959717 -0.58500242233276367 -0.67501384019851685 -0.58500242233276367 1.4021217823028564" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.10032177716493607 -1.3908103704452515 0.16508893668651581" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 HeadBoneLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="Head_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="93 93 93" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointDummy NAME="Head_Head_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 115 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
							<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 115.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointDummy>
					</Segment>
				</Segment>
				<Segment NAME="L_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_L_Collar" PRE-ORIENTATION="0 -0 -1.5707960000000001" PRE-POSITION="0 327.89401245117188 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="1.027092456817627 -0.25642824172973633 -0.68160223960876465" RANGE-MATRIX="12.354718208312988 -3.2281560897827148 -4.1405377388000488 -3.2281560897827148 16.528486251831055 -2.2031915187835693 -4.1405377388000488 -2.2031915187835693 14.854891777038574" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.80434584617614746 1.1003208160400391 0.12651562690734863" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 -0.000000 -1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="L_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Collar_L_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 180.90699768066406 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-2.0892245769500732 2.3255794048309326 -2.0735118389129639" RANGE-MATRIX="14.629327774047852 -2.8311500549316406 -2.0441596508026123 -2.8311500549316406 14.560345649719238 -5.1641135215759277 -2.0441596508026123 -5.1641135215759277 16.796243667602539" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0.89132791757583618 -1.0975143909454346 -0.38307210803031921" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="L_Humerus_L_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 322.239990234375 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.56887781620025635 -0.93575936555862427" RANGE-MATRIX="10.260984420776367 -1.4843834638595581 -1.4843834638595581 9.3104343414306641" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="0.17708444595336914 0.41244488954544067" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="L_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 LIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="L_Elbow_L_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 248.74699401855469 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.29186847805976868" RANGE-MATRIX="7.9317960739135742" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.04213801771402359" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="L_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="L_Wrist_L_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
				<Segment NAME="R_Collar" OPACITY="127" BOUNDS="-30 0 -30 30 ClavLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointBall NAME="LowerBack_R_Collar" PRE-ORIENTATION="-0 0 1.5707960000000001" PRE-POSITION="0 327.89401245117188 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.0440685749053955 0.29514187574386597 -2.1959450244903564" RANGE-MATRIX="17.53339958190918 -3.5428149700164795 -6.853907585144043 -3.5428149700164795 9.8954191207885742 -4.0933904647827148 -6.853907585144043 -4.0933904647827148 16.544620513916016" EULER-ORDER="XYZ">
						<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.45043760538101196 -0.73285418748855591 -0.18999375402927399" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.000000 0.000000 1.570796" PRE-POSITION="0.000000 ChestLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointBall>
					<Segment NAME="R_Humerus" OPACITY="127" BOUNDS="-30 0 -30 30 UpperArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Collar_R_Humerus" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 180.90699768066406 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.3838775157928467 -0.63036978244781494 0.65400713682174683" RANGE-MATRIX="14.594729423522949 -2.4323010444641113 -1.7996281385421753 -2.4323010444641113 14.490235328674316 -5.2044129371643066 -1.7996281385421753 -5.2044129371643066 14.420658111572266" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="0.71168404817581177 0.46037068963050842 0.15571603178977966" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 ClavLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Elbow" OPACITY="127" BOUNDS="-30 0 -30 30 LowerArmLength 30" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointHardySpicer NAME="R_Humerus_R_Elbow" PRE-ORIENTATION="1.5700000000000001 0 0" PRE-POSITION="0 322.239990234375 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" T="* *" SIGNS="+ +" RANGE-CENTRING-STATE="-0.55320823192596436 -1.7329032421112061" RANGE-MATRIX="11.327842712402344 -0.15373839437961578 -0.15373839437961578 9.7199153900146484" AXIS-PAIR="1 0 1.2246467991473532e-16 0 1 0">
								<JointTemplate MEAN="0 0" COVARIANCE="3.1400001049041748 0 0 3.1400001049041748" TPOSE-MEAN="-0.14693376421928406 -0.59533816576004028" TPOSE-COVARIANCE="0.10000000149011612 0 0 0.10000000149011612" PRE-ORIENTATION="1.57000000 0.000000 0.000000" PRE-POSITION="0.000000 UpperArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointHardySpicer>
							<Segment NAME="R_Wrist" OPACITY="127" BOUNDS="-20 0 -40 20 RIHAND_Length 40" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
								<JointHinge NAME="R_Elbow_R_Wrist" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 248.74699401855469 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="-0.14516356587409973" RANGE-MATRIX="1.7156509160995483" AXIS="0 -0 1">
									<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="-0.77466464042663574" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 LowerArmLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
								</JointHinge>
								<Segment NAME="R_Wrist_End" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointDummy NAME="R_Wrist_R_Wrist_End" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 100 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
										<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 100.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
									</JointDummy>
								</Segment>
								<Segment NAME="Bat" OPACITY="255" BOUNDS="-84.444603 -84.444603 -844.446045 84.444603 84.444603 0" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
									<JointFree NAME="R_Wrist_Bat" PRE-ORIENTATION="-0.076594226099999996 0.65188539000000001 1.5410638999999999" PRE-POSITION="5.8912100791931152 136.43400573730469 129.66000366210938" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
										<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="-0.0765942261 0.65188539 1.5410639" PRE-POSITION="'R_Wrist_Bat_x' 'R_Wrist_Bat_y' 'R_Wrist_Bat_z'" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 0 0"/>
									</JointFree>
								</Segment>
							</Segment>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="L_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_L_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="107.41300201416016 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="2.7787880897521973 0.34049385786056519 -1.0600647926330566" RANGE-MATRIX="13.87526798248291 -2.1964607238769531 -4.6001906394958496 -2.1964607238769531 13.049368858337402 -1.4648911952972412 -4.6001906394958496 -1.4648911952972412 14.067148208618164" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.14769068360328674 0.0047575458884239197 0.18586510419845581" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="L_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="L_Femur_L_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -463.57400512695313 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="1.2068229913711548" RANGE-MATRIX="7.2496538162231445" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.21600858867168427" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="L_Foot" OPACITY="127" BOUNDS="-40 LHEL_L_Foot_Y LHEL_L_Foot_Z 40 0 LTOE_L_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="L_Tibia_L_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -452.26699829101563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="0.088990852236747742 -1.2718237638473511 -0.71062421798706055" RANGE-MATRIX="15.555657386779785 -5.1510558128356934 -3.3792328834533691 -5.1510558128356934 14.01633358001709 -2.6241261959075928 -3.3792328834533691 -2.6241261959075928 15.153302192687988" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.29394674301147461 -0.00052708463044837117 -0.30385711789131165" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="L_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="L_Foot_L_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 237.44000244140625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
			<Segment NAME="R_Femur" OPACITY="127" BOUNDS="-50 -UpperLegLength -50 50 0 50" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
				<JointBall NAME="Root_R_Femur" PRE-ORIENTATION="0 0 0" PRE-POSITION="-107.41300201416016 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="-1.7960293292999268 0.10702827572822571 0.96117144823074341" RANGE-MATRIX="10.644186973571777 -3.4383533000946045 -6.4790501594543457 -3.4383533000946045 13.055361747741699 1.1818510293960571 -6.4790501594543457 1.1818510293960571 9.7198867797851563" EULER-ORDER="XYZ">
					<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.062133509665727615 0.064558014273643494 -0.059228695929050446" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="-HipWidth 0.000000 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
				</JointBall>
				<Segment NAME="R_Tibia" OPACITY="127" BOUNDS="-35 -LowerLegLength -35 35 0 35" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
					<JointHinge NAME="R_Femur_R_Tibia" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 -463.57400512695313 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0" COVARIANCE="3.1400001049041748" T="*" SIGNS="+" RANGE-CENTRING-STATE="0.9630693793296814" RANGE-MATRIX="7.5004382133483887" AXIS="1 -3.8857805861880479e-16 1.9428902930940239e-16">
						<JointTemplate MEAN="0" COVARIANCE="3.1400001049041748" TPOSE-MEAN="0.017937667667865753" TPOSE-COVARIANCE="0.10000000149011612" PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 -UpperLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
					</JointHinge>
					<Segment NAME="R_Foot" OPACITY="127" BOUNDS="-40 RHEL_R_Foot_Y RHEL_R_Foot_Z 40 0 RTOE_R_Toe_Z" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
						<JointBall NAME="R_Tibia_R_Foot" PRE-ORIENTATION="0.261799 0 -0" PRE-POSITION="0 -452.26699829101563 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0" MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" T="* * *" SIGNS="+ + +" RANGE-CENTRING-STATE="3.1717619895935059 1.7225383520126343 -1.0038491487503052" RANGE-MATRIX="14.559697151184082 -0.79695993661880493 -7.4903841018676758 -0.79695993661880493 13.692797660827637 -1.7129881381988525 -7.4903841018676758 -1.7129881381988525 8.5635414123535156" EULER-ORDER="XYZ">
							<JointTemplate MEAN="0 0 0" COVARIANCE="3.1400001049041748 0 0 0 3.1400001049041748 0 0 0 3.1400001049041748" TPOSE-MEAN="-0.17452509701251984 0.078643113374710083 0.22313781082630157" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0.10000000149011612 0 0 0 0.10000000149011612" PRE-ORIENTATION="0.261799 0.000000 -0.000000" PRE-POSITION="0.000000 -LowerLegLength 0.000000" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
						</JointBall>
						<Segment NAME="R_Toe" OPACITY="127" BOUNDS="0 0 0 0 0 0" INERTIA="0 0 0" RGB="0 180 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
							<JointDummy NAME="R_Foot_R_Toe" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 237.44000244140625" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0">
								<JointTemplate PRE-ORIENTATION="0.000000 0.000000 0.000000" PRE-POSITION="0.000000 0.000000 FootLength" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="-0 -0 -0"/>
							</JointDummy>
						</Segment>
					</Segment>
				</Segment>
			</Segment>
		</Segment>
		<Segment NAME="Ball" OPACITY="255" BOUNDS="-50 -50 -50 50 50 50" MASS="0" MASS-CENTRE="0 0 0" INERTIA="0 0 0" RGB="255 164 0" HIDDEN="false" DRAW-END-RATIO="1" DRAW-HEIGHT="0.5" DRAW-TWIST="0" DRAW-WIDTH="0.5" DRAW-STYLE="box" DRAW-SHADING="shaded-smooth">
			<JointFree NAME="World_Ball" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0" MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" T="* * * * * *" SIGNS="+ + + + + +" RANGE-CENTRING-STATE="0 0 0 0 0 0" RANGE-MATRIX="29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 29.60881233215332 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000 0 0 0 0 0 0 100000000">
				<JointTemplate MEAN="0 0 0 0 0 0" COVARIANCE="2.464900016784668 0 0 0 0 0 0 2.464900016784668 0 0 0 0 0 0 246.49000549316406 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000 0 0 0 0 0 0 1000000" TPOSE-MEAN="0 0 0 0 0 0" TPOSE-COVARIANCE="0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612 0 0 0 0 0 0 0.10000000149011612" PRE-ORIENTATION="0 0 0" PRE-POSITION="0 0 0" INVERSE-POST-ORIENTATION="0 0 0" INVERSE-POST-POSITION="0 0 0"/>
			</JointFree>
		</Segment>
	</Skeleton>
	<MarkerSet>
		<Markers>
			<Marker NAME="LFHD" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFHD" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LBHD" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBHD" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="C7" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="T10" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="CLAV" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="STRN" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RBAK" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LSHO" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPA" RADIUS="7" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPB" RADIUS="7" RGB="170 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LUPC" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LELB" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFRM" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRA" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LWRB" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LFIN" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RSHO" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPA" RADIUS="7" RGB="255 85 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPB" RADIUS="7" RGB="170 85 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RUPC" RADIUS="7" RGB="0 255 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RELB" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFRM" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRA" RADIUS="7" RGB="0 0 255" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RWRB" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RFIN" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LASI" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RASI" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LPSI" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RPSI" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTHI" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LKNE" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTIB" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LANK" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LHEE" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LTOE" RADIUS="7" RGB="255 0 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTHI" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RKNE" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTIB" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RANK" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RHEE" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="RTOE" RADIUS="7" RGB="0 255 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="KNOB" RADIUS="7" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="ECAP" RADIUS="7" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="MIDK" RADIUS="7" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="MIDE" RADIUS="7" RGB="255 164 0" STATUS="required" VIEW-ANGLE="0"/>
			<Marker NAME="LMEP" RADIUS="7" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="RMEP" RADIUS="7" RGB="255 255 0" STATUS="missing-constraint" VIEW-ANGLE="0"/>
			<Marker NAME="LKNM" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RKNM" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="LMED" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="RMED" RADIUS="7" RGB="255 255 0" STATUS="optional" VIEW-ANGLE="0"/>
			<Marker NAME="Ball1" RADIUS="37" RGB="170 0 0" STATUS="required" VIEW-ANGLE="0"/>
		</Markers>
		<Sticks>
			<Stick MARKER1="LFHD" MARKER2="RFHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LFHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="LBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RFHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LBHD" MARKER2="RBHD" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="T10" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="CLAV" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="C7" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="CLAV" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="T10" MARKER2="RBAK" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="STRN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="CLAV" MARKER2="LSHO" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="CLAV" MARKER2="RSHO" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LSHO" MARKER2="LELB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LELB" MARKER2="LWRA" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LELB" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LWRB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LWRA" MARKER2="LFIN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LWRB" MARKER2="LFIN" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RSHO" MARKER2="RELB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RELB" MARKER2="RWRA" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RELB" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RWRB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RWRA" MARKER2="RFIN" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RWRB" MARKER2="RFIN" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LASI" MARKER2="RASI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LASI" MARKER2="LTHI" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LASI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RASI" MARKER2="LPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="RASI" MARKER2="RTHI" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RASI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LPSI" MARKER2="RPSI" RGB1="0 0 255" RGB2="0 0 255"/>
			<Stick MARKER1="LPSI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RPSI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="LTHI" MARKER2="LKNE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTHI" MARKER2="LKNM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LKNE" MARKER2="LTIB" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LKNE" MARKER2="LKNM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LTIB" MARKER2="LANK" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LTIB" MARKER2="LMED" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LANK" MARKER2="LHEE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="LANK" MARKER2="LMED" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="LHEE" MARKER2="LTOE" RGB1="255 0 0" RGB2="255 0 0"/>
			<Stick MARKER1="RTHI" MARKER2="RKNE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTHI" MARKER2="RKNM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RTIB" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RKNE" MARKER2="RKNM" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RTIB" MARKER2="RANK" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RTIB" MARKER2="RMED" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RHEE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="RANK" MARKER2="RMED" RGB1="255 255 0" RGB2="255 255 0"/>
			<Stick MARKER1="RHEE" MARKER2="RTOE" RGB1="0 255 0" RGB2="0 255 0"/>
			<Stick MARKER1="KNOB" MARKER2="ECAP" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="KNOB" MARKER2="MIDK" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="KNOB" MARKER2="MIDE" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ECAP" MARKER2="MIDK" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="ECAP" MARKER2="MIDE" RGB1="255 164 0" RGB2="255 164 0"/>
			<Stick MARKER1="MIDK" MARKER2="MIDE" RGB1="255 164 0" RGB2="255 164 0"/>
		</Sticks>
	</MarkerSet>
	<TargetSet>
		<Targets>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFHD" OPACITY="255" POSITION="LFHD_Head_X HEAD_Y LFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFHD" OPACITY="255" POSITION="RFHD_Head_X HEAD_Y RFHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LBHD" OPACITY="255" POSITION="LBHD_Head_X HEAD_Y LBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBHD" OPACITY="255" POSITION="RBHD_Head_X HEAD_Y RBHD_Head_Z" RGB="93 93 93" SEGMENT="Head" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="C7" OPACITY="255" POSITION="C7_LowerBack_X C7_LowerBack_Y C7_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="T10" OPACITY="255" POSITION="T10_LowerBack_X T10_LowerBack_Y T10_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="CLAV" OPACITY="255" POSITION="CLAV_LowerBack_X CLAV_LowerBack_Y CLAV_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="STRN" OPACITY="255" POSITION="STRN_LowerBack_X STRN_LowerBack_Y STRN_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RBAK" OPACITY="255" POSITION="RBAK_LowerBack_X RBAK_LowerBack_Y RBAK_LowerBack_Z" RGB="93 93 93" SEGMENT="LowerBack" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LSHO" OPACITY="255" POSITION="LFSH_L_Collar_X LFSH_L_Collar_Y LFSH_L_Collar_Z" RGB="93 93 93" SEGMENT="L_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUPA" OPACITY="255" POSITION="LUPA_L_Humerus_X LUPA_L_Humerus_Y LUPA_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUPB" OPACITY="255" POSITION="LUPB_L_Humerus_X LUPB_L_Humerus_Y LUPB_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LUPC" OPACITY="255" POSITION="LUPC_L_Humerus_X LUPC_L_Humerus_Y LUPC_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LELB" OPACITY="255" POSITION="LELB_L_Humerus_X LELB_L_Humerus_Y LELB_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMEP" OPACITY="255" POSITION="LMEP_L_Humerus_X LMEP_L_Humerus_Y LMEP_L_Humerus_Z" RGB="93 93 93" SEGMENT="L_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFRM" OPACITY="255" POSITION="LWRE_L_Elbow_X LWRE_L_Elbow_Y LWRE_L_Elbow_Z" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRA" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LWRB" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="L_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LFIN" OPACITY="255" POSITION="0.000000 LIHAND_Length LeftHandWidth" RGB="93 93 93" SEGMENT="L_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RSHO" OPACITY="255" POSITION="RFSH_R_Collar_X RFSH_R_Collar_Y RFSH_R_Collar_Z" RGB="93 93 93" SEGMENT="R_Collar" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUPA" OPACITY="255" POSITION="RUPA_R_Humerus_X RUPA_R_Humerus_Y RUPA_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUPB" OPACITY="255" POSITION="RUPB_R_Humerus_X RUPB_R_Humerus_Y RUPB_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RUPC" OPACITY="255" POSITION="RUPC_R_Humerus_X RUPC_R_Humerus_Y RUPC_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RELB" OPACITY="255" POSITION="RELB_R_Humerus_X RELB_R_Humerus_Y RELB_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMEP" OPACITY="255" POSITION="RMEP_R_Humerus_X RMEP_R_Humerus_Y RMEP_R_Humerus_Z" RGB="93 93 93" SEGMENT="R_Humerus" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFRM" OPACITY="255" POSITION="RWRE_R_Elbow_X RWRE_R_Elbow_Y RWRE_R_Elbow_Z" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRA" OPACITY="255" POSITION="0.000000 LowerArmLength WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RWRB" OPACITY="255" POSITION="0.000000 LowerArmLength -WristWidth" RGB="93 93 93" SEGMENT="R_Elbow" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RFIN" OPACITY="255" POSITION="0.000000 RIHAND_Length RightHandWidth" RGB="93 93 93" SEGMENT="R_Wrist" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LASI" OPACITY="255" POSITION="FWT_Root_X Waist_Y LFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RASI" OPACITY="255" POSITION="-FWT_Root_X Waist_Y RFWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LPSI" OPACITY="255" POSITION="LBWT_Root_X Waist_Y LBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RPSI" OPACITY="255" POSITION="RBWT_Root_X Waist_Y RBWT_Root_Z" RGB="93 93 93" SEGMENT="Root" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTHI" OPACITY="255" POSITION="LHIP_L_Femur_X LHIP_L_Femur_Y LHIP_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKNE" OPACITY="255" POSITION="LKNE_L_Femur_X LKNE_L_Femur_Y LKNE_L_Femur_Z" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTIB" OPACITY="255" POSITION="LSHN_L_Tibia_X LSHN_L_Tibia_Y LSHN_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LANK" OPACITY="255" POSITION="LANK_L_Tibia_X LANK_L_Tibia_Y LANK_L_Tibia_Z" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LHEE" OPACITY="255" POSITION="LHEL_L_Foot_X LHEL_L_Foot_Y LHEL_L_Foot_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LTOE" OPACITY="255" POSITION="0.000000 0.000000 LTOE_L_Toe_Z" RGB="93 93 93" SEGMENT="L_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTHI" OPACITY="255" POSITION="RHIP_R_Femur_X RHIP_R_Femur_Y RHIP_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKNE" OPACITY="255" POSITION="RKNE_R_Femur_X RKNE_R_Femur_Y RKNE_R_Femur_Z" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTIB" OPACITY="255" POSITION="RSHN_R_Tibia_X RSHN_R_Tibia_Y RSHN_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RANK" OPACITY="255" POSITION="RANK_R_Tibia_X RANK_R_Tibia_Y RANK_R_Tibia_Z" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RHEE" OPACITY="255" POSITION="RHEL_R_Foot_X RHEL_R_Foot_Y RHEL_R_Foot_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RTOE" OPACITY="255" POSITION="0.000000 0.000000 RTOE_R_Toe_Z" RGB="93 93 93" SEGMENT="R_Foot" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LKNM" OPACITY="255" POSITION="'L_Femur_LMKN_x' 'L_Femur_LMKN_y' 'L_Femur_LMKN_z'" RGB="93 93 93" SEGMENT="L_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RKNM" OPACITY="255" POSITION="'R_Femur_RMKN_x' 'R_Femur_RMKN_y' 'R_Femur_RMKN_z'" RGB="93 93 93" SEGMENT="R_Femur" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="LMED" OPACITY="255" POSITION="'L_Tibia_LMAN_x' 'L_Tibia_LMAN_y' 'L_Tibia_LMAN_z'" RGB="93 93 93" SEGMENT="L_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="RMED" OPACITY="255" POSITION="'R_Tibia_RMAN_x' 'R_Tibia_RMAN_y' 'R_Tibia_RMAN_z'" RGB="93 93 93" SEGMENT="R_Tibia" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="KNOB" OPACITY="255" POSITION="'Bat_Bat1_x' 'Bat_Bat1_y' 'Bat_Bat1_z'" RGB="93 93 93" SEGMENT="Bat" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="ECAP" OPACITY="255" POSITION="'Bat_Bat2_x' 'Bat_Bat2_y' 'Bat_Bat2_z'" RGB="93 93 93" SEGMENT="Bat" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="MIDK" OPACITY="255" POSITION="'Bat_Bat3_x' 'Bat_Bat3_y' 'Bat_Bat3_z'" RGB="93 93 93" SEGMENT="Bat" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="MIDE" OPACITY="255" POSITION="'Bat_Bat4_x' 'Bat_Bat4_y' 'Bat_Bat4_z'" RGB="93 93 93" SEGMENT="Bat" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
			<TargetLocalPointToWorldPoint COVARIANCE="1 0 0 0 1 0 0 0 1" FILL-GAPS="false" GAUSSIAN="true" HIDDEN="false" MARKER="Ball1" OPACITY="255" POSITION="'Ball_Ball1_x' 'Ball_Ball1_y' 'Ball_Ball1_z'" RGB="93 93 93" SEGMENT="Ball" WEIGHT="1" DRAW-STYLE="None">
				<TargetLocalPointToWorldPointTemplate COVARIANCE="1 0 0 0 1 0 0 0 1"/>
			</TargetLocalPointToWorldPoint>
		</Targets>
	</TargetSet>
</KinematicModel>

