First_Derivative
/SIGNAL_TYPES=LANDMARK
! /SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RWJC
/RESULT_TYPES= LANDMARK
/RESULT_FOLDERS=VELOCITY
/RESULT_NAME=LEAD_WRIST_VEL
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Second_Derivative
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=RWJC
/RESULT_TYPES=LANDMARK
/RESULT_FOLDERS=ACCELERATION
/RESULT_NAME= LEAD_WRIST_ACC
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Signal_Magnitude
/SIGNAL_TYPES=LANDMARK+LANDMARK
/SIGNAL_FOLDER=VELOCITY+ACCELERATION
/SIGNAL_NAMES=LEAD_WRIST_VEL+LEAD_WRIST_ACC
! /RESULT_FOLDERS=PROCESSED
/RESULT_NAME= LEAD_WRIST_MAG_VEL+LEAD_WRIST_MAG_ACC
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Metric_Maximum
! /RESULT_METRIC_FOLDER=PROCESSED
/RESULT_METRIC_NAME=MAX_HAND_ACC_Y
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ACCELERATION
/SIGNAL_NAMES=LEAD_WRIST_ACC
/COMPONENT_SEQUENCE=Y
/EVENT_SEQUENCE=
/EXCLUDE_EVENTS=
/SEQUENCE_PERCENT_START=
/SEQUENCE_PERCENT_END=
/GENERATE_MEAN_AND_STDDEV=FALSE
! /APPEND_TO_EXISTING_VALUES=FALSE
! /CREATE_GLOBAL_MAXIMUM=FALSE
;

Event_Threshold
/RESULT_EVENT_NAME=FIRST_MOVE
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ACCELERATION
/SIGNAL_NAMES=LEAD_WRIST_ACC
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=LOAD+IMPACT
! /EXCLUDE_EVENTS=
/EVENT_SEQUENCE_INSTANCE=1
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=1
/THRESHOLD=0.25*METRIC::PROCESSED::MAX_HAND_ACC_Y
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

