! Calculate the maximum of each metric as an event to get the time ot occurred at
Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_LEAD_ELBOW_VELOCITY
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LEAD_ELBOW_VELOCITY
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_LEAD_KNEE_VELOCITY
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LEAD_KNEE_VELOCITY
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_REAR_ELBOW_VELOCITY
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=REAR_ELBOW_VELOCITY
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_REAR_KNEE_VELOCITY
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=REAR_KNEE_VELOCITY
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_BAT_ECAP_MAG_VEL
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BAT_ECAP_MAG_VEL
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_BAT_SWEET_SPOT_MAG_VEL
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BAT_SWEET_SPOT_MAG_VEL
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_HIP_ROTATION_VELOCITY
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=HIP_ROTATION_VELOCITY
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_MAG_BAT_ANG_VEL
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=MAG_BAT_ANG_VEL
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_TRUNK_ROTATION_VELOCITY
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TRUNK_ROTATION_VELOCITY
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_LEAD_KNEE_FLEXION
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LEAD_KNEE_ANGLES
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_LEAD_ELBOW_FLEXION
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=LEAD_ELBOW_ANGLES
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_REAR_KNEE_FLEXION
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=REAR_KNEE_ANGLES
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_REAR_ELBOW_FLEXION
/SIGNAL_TYPES=LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=REAR_ELBOW_ANGLES
/SIGNAL_COMPONENTS=X
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Minimum
/RESULT_EVENT_NAME=MAX_HIP_ROTATION
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=HIP_ROTATION
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_TRUNK_ROTATION
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TRUNK_ROTATION
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_REAR_SHOULDER_ABD
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=REAR_SHOULDER_ABD
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_TRUNK_FLEXION
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TRUNK_FLEXION
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_TRUNK_LATERAL_FLEXION
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=TRUNK_LATERAL_FLEXION
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_LEAD_ARM_ANG_VEL
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LEAD_ARM_MAG_ANG_VEL
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_LEAD_HAND_ANG_VEL
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=LEAD_HAND_MAG_ANG_VEL
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_HEAD_ROTATION
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=HEAD_ROTATION
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_HEAD_LATERAL_FLEXION
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=HEAD_LATERAL_FLEXION
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_HEAD_FLEXION
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=HEAD_FLEXION
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=SWING
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;
