! Define stance as the first time that the Mid_Hip velocity descends to -0.05m/s from the load event
Event_Define_Event_Sequence
! Define the sequence from the start of the trial to load, the range where stance is
/EVENT_SEQUENCE_NAME=START_LOAD
/EVENT_SEQUENCE=START_TRIAL+LOAD
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
/EVENT_SEQUENCE_INSTANCE=0
;
! Calculate the velocity of the Mid_Hip marker
First_Derivative
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES=Mid_Hip
/RESULT_TYPES=LANDMARK
/RESULT_FOLDERS=VELOCITY
/RESULT_NAME= Mid_Hip_VEL
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;
! Define the stance event
Event_Threshold
/RESULT_EVENT_NAME=STANCE
/SIGNAL_TYPES=LANDMARK
/SIGNAL_FOLDER=VELOCITY
/SIGNAL_NAMES=Mid_Hip_VEL
/SIGNAL_COMPONENTS=Y
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=START_LOAD
! /EXCLUDE_EVENTS=
/EVENT_SEQUENCE_INSTANCE=-1
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=-1
/THRESHOLD=-0.05
/ON_ASCENT=FALSE
/ON_DESCENT=TRUE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

