First_Derivative
! Calculate as deritative of euler angle instead of joint velocity, slightly different definitions
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= LEAD_KNEE_ANGLES
/RESULT_TYPES= DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME= LEAD_KNEE_VELOCITY
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

First_Derivative
! Calculate as deritative of euler angle instead of joint velocity, slightly different definitions
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= LEAD_ELBOW_ANGLES
/RESULT_TYPES= DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME= LEAD_ELBOW_VELOCITY
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

First_Derivative
! Calculate as deritative of euler angle instead of joint velocity, slightly different definitions
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= REAR_KNEE_ANGLES
/RESULT_TYPES= DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME= REAR_KNEE_VELOCITY
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

First_Derivative
! Calculate as deritative of euler angle instead of joint velocity, slightly different definitions
/SIGNAL_TYPES= LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL
/SIGNAL_NAMES= REAR_ELBOW_ANGLES
/RESULT_TYPES= DERIVED
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME= REAR_ELBOW_VELOCITY
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

Lowpass_Filter
/SIGNAL_TYPES=DERIVED+DERIVED+DERIVED+DERIVED
/SIGNAL_FOLDER=PROCESSED+PROCESSED+PROCESSED+PROCESSED
/SIGNAL_NAMES=LEAD_ELBOW_VELOCITY+LEAD_KNEE_VELOCITY+REAR_ELBOW_VELOCITY+REAR_KNEE_VELOCITY
! /RESULT_FOLDER=PROCESSED
! /RESULT_SUFFIX=
! /FILTER_CLASS=BUTTERWORTH
/FREQUENCY_CUTOFF=20
! /NUM_REFLECTED=6
! /NUM_EXTRAPOLATED=0
! /TOTAL_BUFFER_SIZE=6
! /NUM_BIDIRECTIONAL_PASSES=1
;

!Compute_Model_Based_Data
!! Compute left knee velocities - Rear for LH hitter
!/RESULT_NAME=REAR_KNEE_VELOCITY
!/FUNCTION=JOINT_VELOCITY
!/SEGMENT=LSK
!/REFERENCE_SEGMENT=LTH
!/RESOLUTION_COORDINATE_SYSTEM=LTH
!! /USE_CARDAN_SEQUENCE=FALSE
!! /NORMALIZATION=FALSE
!! /NORMALIZATION_METHOD=
!! /NORMALIZATION_METRIC=
!! /NEGATEX=FALSE
!! /NEGATEY=FALSE
!! /NEGATEZ=FALSE
!! /AXIS1=X
!! /AXIS2=Y
!! /AXIS3=Z
!! /TREADMILL_DATA=FALSE
!! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
!! /TREADMILL_SPEED=0.0
!;

!Compute_Model_Based_Data
!! Compute right knee velocities - Lead for LH hitter
!/RESULT_NAME=LEAD_KNEE_VELOCITY
!/FUNCTION=JOINT_VELOCITY
!/SEGMENT=RSK
!/REFERENCE_SEGMENT=RTH
!/RESOLUTION_COORDINATE_SYSTEM=RTH
!! /USE_CARDAN_SEQUENCE=FALSE
!! /NORMALIZATION=FALSE
!! /NORMALIZATION_METHOD=
!! /NORMALIZATION_METRIC=
!! /NEGATEX=FALSE
!!/NEGATEY=FALSE
!! /NEGATEZ=FALSE
!! /AXIS1=X
!! /AXIS2=Y
!! /AXIS3=Z
!! /TREADMILL_DATA=FALSE
!! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
!! /TREADMILL_SPEED=0.0
!;

!Compute_Model_Based_Data
!! Compute left elbow velocities - Rear for LH hitter
!/RESULT_NAME=REAR_ELBOW_VELOCITY
!/FUNCTION=JOINT_VELOCITY
!/SEGMENT=LFA
!/REFERENCE_SEGMENT=LAR
!/RESOLUTION_COORDINATE_SYSTEM=LAR
!! /USE_CARDAN_SEQUENCE=FALSE
!! /NORMALIZATION=FALSE
!! /NORMALIZATION_METHOD=
!! /NORMALIZATION_METRIC=
!/NEGATEX=TRUE
!! /NEGATEY=FALSE
!! /NEGATEZ=FALSE
!! /AXIS1=X
!! /AXIS2=Y
!! /AXIS3=Z
!! /TREADMILL_DATA=FALSE
!! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
!! /TREADMILL_SPEED=0.0
!;

!Compute_Model_Based_Data
!! Compute right elbow velocities - Lead for LH hitter
!/RESULT_NAME=LEAD_ELBOW_VELOCITY
!/FUNCTION=JOINT_VELOCITY
!/SEGMENT=RFA
!/REFERENCE_SEGMENT=RAR
!/RESOLUTION_COORDINATE_SYSTEM=RAR
!! /USE_CARDAN_SEQUENCE=FALSE
!! /NORMALIZATION=FALSE
!! /NORMALIZATION_METHOD=
!! /NORMALIZATION_METRIC=
!/NEGATEX=TRUE
!! /NEGATEY=FALSE
!! /NEGATEZ=FALSE
!! /AXIS1=X
!! /AXIS2=Y
!! /AXIS3=Z
!! /TREADMILL_DATA=FALSE
!! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
!! /TREADMILL_SPEED=0.0
!;

Compute_Model_Based_Data
/RESULT_NAME=LEAD_ARM_ANG_VEL
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RAR
! /REFERENCE_SEGMENT=LAB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Compute_Model_Based_Data
/RESULT_NAME=LEAD_HAND_ANG_VEL
/FUNCTION=JOINT_VELOCITY
/SEGMENT=RHA
! /REFERENCE_SEGMENT=LAB
! /RESOLUTION_COORDINATE_SYSTEM=LAB
! /USE_CARDAN_SEQUENCE=FALSE
! /NORMALIZATION=FALSE
! /NORMALIZATION_METHOD=
! /NORMALIZATION_METRIC=
! /NEGATEX=FALSE
! /NEGATEY=FALSE
! /NEGATEZ=FALSE
! /AXIS1=X
! /AXIS2=Y
! /AXIS3=Z
! /TREADMILL_DATA=FALSE
! /TREADMILL_DIRECTION=UNIT_VECTOR(0,1,0)
! /TREADMILL_SPEED=0.0
;

Signal_Magnitude
/SIGNAL_TYPES=LINK_MODEL_BASED+LINK_MODEL_BASED
/SIGNAL_FOLDER=ORIGINAL+ORIGINAL
/SIGNAL_NAMES=LEAD_ARM_ANG_VEL+LEAD_HAND_ANG_VEL
/RESULT_FOLDERS=PROCESSED
/RESULT_NAME=LEAD_ARM_MAG_ANG_VEL+LEAD_HAND_MAG_ANG_VEL
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=
;

