Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=STANCE_IMPACT
/EVENT_SEQUENCE=STANCE+IMPACT
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
/EVENT_SEQUENCE_INSTANCE=0
;

Event_Global_Maximum
/RESULT_EVENT_NAME=MAX_HEEL_VEL
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=VELOCITY
/SIGNAL_NAMES=LEAD_HEE_VEL
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=STANCE_IMPACT
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

Event_Define_Event_Sequence
/EVENT_SEQUENCE_NAME=STANCE_MAXHEELVEL
/EVENT_SEQUENCE=STANCE+MAX_HEEL_VEL
! /EXCLUDE_EVENTS=
! /INSIDE_OF_SEQUENCE=
! /OFFSET_FROM_START=
! /OFFSET_FROM_END=
! /OFFSET_BY=PERCENT
/EVENT_SEQUENCE_INSTANCE=1
;

Event_Threshold
/RESULT_EVENT_NAME=FOOT_UP
/SIGNAL_TYPES=TARGET
/SIGNAL_FOLDER=VELOCITY
/SIGNAL_NAMES=LEAD_HEE_VEL
/SIGNAL_COMPONENTS=Z
! /FRAME_OFFSET=0
! /TIME_OFFSET=
/EVENT_SEQUENCE=STANCE_MAXHEELVEL
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
/EVENT_INSTANCE=-1
/THRESHOLD=0.15
/ON_ASCENT=TRUE
/ON_DESCENT=FALSE
! /FRAME_WINDOW=8
! /ENSURE_FRAMES_BEFORE=FALSE
! /ENSURE_FRAMES_AFTER=FALSE
;

