! I should not need this anymore, it is is SUB_AllBatProcessing
!Evaluate_Expression
! Compute the distance between ECAP and BALL1, KNOB and BALL1; use this distance to find the frame where impact occurred
!/EXPRESSION= DISTANCE(TARGET::ORIGINAL::KNOB,TARGET::ORIGINAL::Ball1)+DISTANCE(TARGET::ORIGINAL::ECAP,TARGET::ORIGINAL::Ball1)
!/SIGNAL_TYPES= TARGET
!/SIGNAL_FOLDER=ORIGINAL
! /SIGNAL_NAMES=
!/RESULT_TYPES=DERIVED
!/RESULT_FOLDERS=PROCESSED
!/RESULT_NAME= BatBallDistance
! /APPLY_AS_SUFFIX_TO_SIGNAL_NAME=FALSE
!;

! Find the impact event of the ball and bat
Event_Global_Minimum
! Define the bat-ball impact event
/RESULT_EVENT_NAME=IMPACT
/SIGNAL_TYPES=DERIVED
/SIGNAL_FOLDER=PROCESSED
/SIGNAL_NAMES=BatBallDistance
/SIGNAL_COMPONENTS=ALL
! /FRAME_OFFSET=0
! /TIME_OFFSET=
! /EVENT_SEQUENCE=
! /EXCLUDE_EVENTS=
! /EVENT_SEQUENCE_INSTANCE=0
! /EVENT_SUBSEQUENCE=
! /SUBSEQUENCE_EXCLUDE_EVENTS=
! /EVENT_SUBSEQUENCE_INSTANCE=0
! /THRESHOLD=
;

